[datasource]
host=surf.local
user=test
password=test
dbname=testdb

[mapnik]
map=/home/gutard/mapnik-osm/osm.xml

[maposmatic]
copyright_logo=/home/decot/downloads/git/ocitysmap/Openstreetmap_logo.png
